<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="test4.css">    
</head>
<body>
   <table border="1px">
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> CUSTOMERS ORDER</h1>
    <tr class="a"> 
        <th>ID</th>
        <th>CUSTOMERS</th>
        <th>LOCATION</th>
        <th>ORDER DATA</th>
        <th>STATUS</th>
        <th>AMOUNT</th>
    </tr>
    <tr class="b">
        <td>1</td>
        <td><img src="pj1.jpg.jpg" alt="" style="height:30px; width:30px; border-radius: 80px;"></img>Zinzu Chan Lee
        </td>
        <td>Seoul</td>
        <td>17  Dec,2022</td>
        <td> <button id="k">Delivered</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$128.90</td>
    </tr>
    <tr class="c">
        <td>2</td>
        <td><img src="pj2.png"alt=""style="height:30px;width: 30px;border-radius 60px;"></img>Jeet Saru</td>
        <td>Paris</td>
        <td>27  Aug,2023</td>
        <td><button id="r">Cancelled</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$5350.50</td>
    </tr>
    <tr class="d">
        <td>3</td>
        <td><img src="pj3.jpg"alt=""style="height: 30px;width: 30px;border-radius: 60px;"></img>Sonal Gharthi</td>
        <td>Tokyo</td>
        <td>14  Mar,2023</td>
        <td><button id="l">Shipped</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$210.70</td>
    </tr>
    <tr class="e">
        <td>4</td>
        <td><img src="pj4.jpg"alt=""style="height:30px;width:30px;border-radius:60px"></img> Alex GC</td>
        <td>New Delhi</td>
        <td>25  May,2023</td>
        <td><button id="k">Delivered</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$149.70</td>
    </tr>
    <tr class="f">
        <td>5</td>
        <td><img src="pj5.jpg"alt=""style="height:30px;width:30px;border-radius:60px"></img>Saritha Limbu</td>
        <td>Kathmandu</td>
        <td>23  Apr,2023</td>
        <td><button id="y">Pending</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$399.99</td>
    </tr>
    <tr class="g">
        <td>6</td>
        <td><img src="pj6.jpg"alt=""style="height:30px;width:30px;border-radius:60px"></img>Alson Gonley</td>
        <td>London</td>
        <td>23  Apr,2023</td>
        <td><button id="r"> Cancelled</button></td>
        <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$399.99</td>
    </tr>
   </table> 
</body>
</html>